*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  margin-top: 7%;
}

#titleWelcome{
  position: absolute;
  z-index: 1;
}

.home-page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  position: relative;
}

.sectionStep {
  height: 35vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionStep video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

h2{
  color: #333333;
  font-family: 'Great Vibes', cursive;
  font-size: 5em;
  text-align: center;
  z-index: 3;
}

#titleWelcome{
  color: black;
  position: absolute;
  z-index: 3; /* Increase the z-index so it's above the filter */
}

.sectionStep::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /* Change this to the color and opacity you want */
  z-index: 2; /* Make sure this is higher than the video's z-index */
}


.articleSection{
  display: flex;
  justify-content: center;
  height: 50vh;
  overflow: hidden;
}

.halfSection{
  width: 50%;
}

.halfSection h3 {
  font-size: 3em;
  font-family: "Great Vibes", cursive;
}
.halfSection p {
  font-size: 1.2em;
}

.contentHalfSection{
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content : space-around;
}

#savoirFaire img{
  display: block;
  height: max-content;
}


.mainContent{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#nosJus{
  gap: 20px;
  margin: 25px auto 0 auto;
  width: 85%;
}

#grandePage, #responsive780 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 25px auto 0 auto;
  width: 85%;
}

#nosJus h2{
  font-size: 3em;
  font-family: "Great Vibes", cursive;
}
.slide-content {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}

.slide-content img {
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 100%;
}

.btn-overlay {
  position: absolute;
  bottom: 10px; /* Ajustez cette valeur selon vos besoins */
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 1.1em;
  background-color: var(--light-brown);
  border: solid 1px var(--white);
  transition:0.3s ease;
}

.slide-content{
  width: 33%;
}

.slide-content img{
  width: 80%;
  height: 100%;
  object-fit: cover;

}

.imgAndTest{
  text-align: center;

}

.aboutButton{
  color: white;
  font-size: 1.5em;
  background-color: var(--light-brown);
  padding: 10px;
  border: solid 1px var(--white);
  bottom: 0;
  margin-left: 25%;
  width: 25%;
  transition:0.3s ease;
}

.aboutButton:hover{
  background-color: var(--white);
  border: solid 1px var(--light-brown);
  color: var(--light-brown);
}




#grandePage, #responsive780 {
  display: flex;
  gap: 20px;
}

.slide-content {
  position: relative;
  overflow: hidden;
}
.imageAndText img{
  transition: transform 0.3s ease-in-out;
}


.slide-content img {
  width: 100%;
  height: auto;
  display: block;
}

.btn-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.btn-overlay:after {
  content: "\bb";
  position: absolute;
  opacity: 0;
  top: -1px;
  right: -20px;
  transition: 0.5s;
  font-size: 1.5vw;
}

.btn-overlay:hover{
  padding-right: 24px;
  padding-left:8px;
}

.btn-overlay:hover:after {
  opacity: 1;
  right: 10px;
}


.slide-content:hover .imageAndText img{
  transform: translateY(-60px);
}

.slide-content:hover .btn-overlay {
  opacity: 1;
}

#fruitEtLegume{
  display: flex;
  width: 100%;
  height: 500px;
  gap: 0;
  margin: 0;
  padding: 0;
}

#fruitEtLegume .aboutButton{
  width: unset;
  margin: 0 auto;
}

#pommesBackground,
#poiresBackground,
#courgesBackground{
  width: 33%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 50px;
}
.fruitSection h3{
  color: white;
  font-size: 3em;
}

#responsive780{
  display: none;
}

@media screen and (max-width: 1200px) {

  #grandePage {
    display: none;
  }

  #responsive780 {
    display: flex !important;
    flex-wrap: wrap;
  }

  .articleSection {
    flex-direction: column;
    height: auto;
  }

  .halfSection {
    width: 100%;
  }

  .slide-content {
    width: 45%;
  }

}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 3em;
  }

  .halfSection h3 {
    font-size: 2em;
  }

  .aboutButton {
    width: 50%;
    font-size: 1.2em;
    margin-left: 25%;
  }

  #fruitEtLegume {
    flex-direction: column;
    height: auto;
  }

  #pommesBackground,
  #poiresBackground,
  #courgesBackground {
    width: 100%;
    height: 300px;
  }

  #responsive780 {
    display: flex !important ;
    flex-wrap: unset;
    flex-direction: column;
  }
  .slide-content {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  h2 {
    font-size: 2em;
  }
  .halfSection h3 {
    font-size: 2em;
  }
  #titleWelcome{
    font-size: 3em;
  }
}
